# skin_cancer_detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skin_cancer_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skin_cancer_detection/: Hospital.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: button_border.xml  ic_camera.xml  ic_gallery.xml  rounded.xml  transparent_bordered_button.xml
app/src/main/res/layout/: activity_hospital.xml  activity_main.xml  activity_map.xml  activity_splash.xml  navigation_header.xml
app/src/main/res/menu/: main_menu.xml  main_navigationbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/skin_cancer_detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
